.shop-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: min-content;
}

.centering {
  display: flex;
  justify-content: center;
}
